version: '3'

services:
    app:
        image: "anasabdullah/zdt-app:latest"
        labels:
            - "traefik.enable=true"
            - "traefik.backend=flask_app"
            # - "traefik.backend.healthcheck.path=/"
            # - "traefik.backend.healthcheck.interval=1s"
            - "traefik.frontend.rule=Host:localhost"
            - "traefik.port=3000"
        networks:
            - traefik

networks:
    traefik:
        external:
            name: traefik_webgateway