version: '3'

services:
    app:
        image: "anasabdullah/zdt-app:latest"
        labels:
            - "traefik.enable=true"
            - "traefik.backend=node_app"
            - "traefik.backend.healthcheck.path=/"
            - "traefik.backend.healthcheck.interval=1m"
            - "traefik.frontend.rule=Host:35.196.225.37"
            - "traefik.port=3000"
        networks:
            - traefik

networks:
    traefik:
        external:
            name: traefik_webgateway